# Nova-Safe-off-heap-memory-allocation-and-reclamation

./: README.md  build.sh  crun  pom.xml  run
benchmarks/synchro/: .project  pom.xml  run.sh  runGC.sh  runGC_old.sh  runLL.sh  runLLnew.sh  runSA.sh  runSkipList.sh
benchmarks/synchro/src/main/java/com/nova/: LL_EBR_noCAS_bench.java  LL_EBR_noCAS_opt_bench.java  LL_GC.java  LL_HE_noCAS_bench.java  LL_HE_noCAS_opt_bench.java  LL_MemSeg_allocator_bench.java  LL_MemSeg_bench.java  LL_NoMM_Synch.java  LL_Nova_Magic_noCAS_bench.java  LL_Nova_noCAS_bench.java  LL_Nova_primitive_noCAS_bench.java  (+9 more)
core/: .classpath  .project  crun  pom.xml
core/HE/com/yahoo/oak/: BenchmarkSequntial__HE.java  _HazardEras_.java  _HazardEras_interface.java
core/MemBenchmark/com/nova/: ParamBench.java
core/MemBenchmark/com/yahoo/oak/: BST_HE_mem.java  BST_Nova_mem.java  ParamBench.java
core/OtherApproaches/com/nova/: EBR.java  EBR_interface.java  HazardEras.java  HazardEras_interface.java  IBR_.java  IntervalBased.java
core/OtherApproaches/com/yahoo/oak/: EBR.java  HazardEras_interface.java
core/OtherAprroaches/com/yahoo/oak/: BenchmarkSequntial__HE.java  EBR.java  EBR_interface.java  HazardEras.java  IBR.java  IBR_.java  IntervalBased.java  ListHE.java  ListHE.java.orig
core/benchmarks/: MemLog.sh  RunBenchmark.py  RunBenchmark2.py
core/benchmarks/com/nova/: CopyConstructor.java  HashMap.java  ListInterface.java  List_EBR.java  List_HE.java  List_NoMM.java  List_Nova.java  List_OffHeap.java  bench_Flags.java  package-info.java
core/benchmarks/com/nova/Buff/: Buff.java
core/benchmarks/com/nova/LL/: HarrisLinkedList.java
core/benchmarks/com/nova/LL/EBR/: LL_EBR_CAS.java  LL_EBR_CAS_opt.java  LL_EBR_noCAS.java  LL_EBR_noCAS_opt.java
core/benchmarks/com/nova/LL/HE/: HarrisLinkedListHE.java  LL_HE_CAS.java  LL_HE_CAS_opt.java  LL_HE_noCAS.java  LL_HE_noCAS_opt.java
core/benchmarks/com/nova/LL/IBR/: LL_IBR_noCAS_opt.java
core/benchmarks/com/nova/LL/NoMM/: HarrisLinkedListNoMM.java  LL_MemSeg.java  LL_MemSeg_Alloc.java
core/benchmarks/com/nova/LL/Nova/: LL_Nova_CAS.java  LL_Nova_noCAS.java  LL_Nova_primitive_CAS.java  LL_Nova_primitive_noCAS.java  LL_Nova_primitive_noCAS_Magic.java  LL_Nova_primitive_noFences.java
core/benchmarks/com/nova/bencmarks/: BenchmarkConcurrent.java  BenchmarkDelete.java  BenchmarkRandom.java  BenchmarkSequntial.java  BenchmarkSequntial__HE.java  bench_Math.java  bench_Thread.java
core/benchmarks/com/yahoo/oak/: .nfs000000003fb94ce400000003  BST.java  BST_Bench_HE.java  BST_Bench_Nova.java  BST_HE.java  BST_NoMM.java  BST_Nova.java  BenchmarkConcurrent.java  BenchmarkDelete.java  BenchmarkRandom.java  BenchmarkSequntial.java  Buff.java  Buffer.java  CopyConstructor.java  DeleteBenchmark.java  Flags.java  GenericBenchmark.java  HarrisLinkedList.java  HarrisLinkedListHE.java  HarrisLinkedListNoMM.java  HarrisLinkedListNova.java  HashMap.java  ListHE.java  ListInterface.java  ListNova.java  ListOffHeap.java  List_EBR.java  List_HE.java  List_NoMM.java  List_Nova.java  List_OffHeap.java  Main.java  NovaList.java  NovaListBenchmark.java  OffHeapList.java  RandomBenchmark.java  SequntialBenchmark.java  benchMath.java  benchThread.java  bench_Flags.java  (+2 more)
core/benchmarks/com/yahoo/oak/BST/: BST.java  BST_Bench_HE.java  BST_Bench_Nova.java  BST_HE.java  BST_HE_.java  BST_NoMM.java  BST_Nova.java  BST_Nova_Long.java
core/benchmarks/com/yahoo/oak/Buff/: Buff.java
core/benchmarks/com/yahoo/oak/LL/: HarrisLinkedList.java  HarrisLinkedListHE.java  HarrisLinkedListNoMM.java  HarrisLinkedListNova.java
core/benchmarks/com/yahoo/oak/LockFreeList/: LockFreeList.java  MyBuffer.java  OakIntBufferComparator.java  OakIntBufferSerializer.java
core/benchmarks/com/yahoo/oak/SimpleArray/: SA_EBR_CAS_opt.java  SA_GC.java  SA_HE_CAS_opt.java  SA_NoMM.java  SA_NoMM2.java  SA_Nova_CAS.java  SA_Nova_FenceFree.java  SA_Nova_Primitive_CAS.java  SA_Nova_Primitive_CAS_Magic.java
core/benchmarks/com/yahoo/oak/benchmarks/: BenchmarkConcurrent.java  BenchmarkDelete.java  BenchmarkRandom.java  BenchmarkSequntial.java  BenchmarkSequntial__HE.java  bench_Math.java  bench_Thread.java
core/source/: module-info.java
core/source/com/nova/: Block.java  BlockMemoryAllocator.java  BlockSegment.java  BlocksPool.java  BlocksProvider.java  BlocksSegmentPool.java  Facade_EBR.java  Facade_HE.java  Facade_Nova.java  Facade_Nova_FenceFree.java  Facade_Nova_MagicNumber.java  Facade_Slice.java  Facade_Slice_MagicNumber.java  MemoryManager.java  MemorySegmentAllocator.java  MemorySegmentNovaAllocator.java  NativeMemoryAllocator.java  NovaC.java  NovaIllegalAccess.java  NovaManager.java  NovaManagerNoTap.java  NovaR.java  NovaS.java  NovaSlice.java  NovaSliceDefrag.java  OakOutOfMemoryException.java  ThreadIndexCalculator.java  UnsafeUtils.java  _Global_Defs.java
core/source/com/yahoo/oak/: Block.java  BlockMemoryAllocator.java  BlockSegment.java  BlocksPool.java  BlocksProvider.java  BlocksSegmentPool.java  Facade.java  Facade_EBR.java  Facade_HE.java  Facade_Nova.java  Facade_Nova_FenceFree.java  Facade_Nova_MagicNumber.java  Facade_Slice.java  Facade_Slice_MagicNumber.java  MemoryManager.java  MemorySegmentAllocator.java  NativeMemoryAllocator.java  NoFreeMemoryManager.java  NovaC.java  NovaComparator.java  NovaIllegalAccess.java  NovaManager.java  NovaManagerNoTap.java  NovaR.java  NovaS.java  NovaSerializer.java  NovaSlice.java  NovaSliceDefrag.java  NovaWriteBuffer.java  OakComparator.java  OakUnsafeDirectBuffer.java  PrimitiveFacade.java  UnsafeUtils.java  _Global_Defs.java  _HazardEras_.java  _HazardEras_interface.java
core/tests/com/nova/: Buff_Test.java  FacadeTest.java  LL_Test.java  ListHETest.java  ListNovaTest.java  ListUnTest.java  Segment_Test.java  longPrimitiveFacade.java
core/tests/com/yahoo/oak/: BST_Test.java  Buff_Test.java  FacadeTest.java  HeListTest.java  HeapUsageTest.java  LL_Test.java  ListHETest.java  ListNovaTest.java  ListUnTest.java  NovaListTest.java  OverHeadunman.java  OverheadNovaTest.java  SA_Test.java  Segment_Test.java  longPrimitiveFacade.java
(+276 files in other folders)
